<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="contact.css">
    <title>Contact</title>
</head>
<body>
    <br>
    <a href="index.html"> Go homepage</a>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-8 col-md-12 col-xs-12">
                <h1>Contact</h1>
                <h3>To get more information,<br>
                contact these profiles</h3>
                <br>
                <div class="row">
                    <div class="col-12 parent__button__link">
                        
                        <div class="button__link">
                            <a href="https://web.facebook.com/triomphe.forrest7/" class="btn btn-default"><img width="60" height="60" src="img/icons8-facebook-nouveau-60.png" alt="github">Facebook</a>
                        </div>
                        <div class="button__link">
                            <a href="https://www.linkedin.com/in/forrest-triomphe-70965922b" class="btn btn-default"><img width="60" height="60" src="img/icons8-linkedin-60.png" alt="github">LinkdLn</a>
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="col-lg-4 col-md-12 col-xs-12 content--flex">
                <div class="github"><img src="img/github.jpg" class="img-fluid" alt=""></div>
            </div>

        </div>
    </div>
</body>
</html>